artifact_path: file:///C:/Users/shuba/OneDrive/Desktop/networksecurity/mlruns/0/models/m-ac65a6326c1a440688b2a4c832f09db5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-ac65a6326c1a440688b2a4c832f09db5
model_size_bytes: 27348928
model_uuid: m-ac65a6326c1a440688b2a4c832f09db5
prompts: null
run_id: adee81c83b67439aaa29e9a3a7fc847e
utc_time_created: '2025-10-12 16:23:07.490516'
