artifact_path: file:///C:/Users/shuba/OneDrive/Desktop/networksecurity/mlruns/0/models/m-31e28c5c2b0341bab320ebc4699424dd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-31e28c5c2b0341bab320ebc4699424dd
model_size_bytes: 27348928
model_uuid: m-31e28c5c2b0341bab320ebc4699424dd
prompts: null
run_id: 503833f481034cfba5cc008b472ff095
utc_time_created: '2025-10-12 16:22:51.007654'
